# DanceAcademy

./: DanceAcademy.sln
Dance-MVCRepository.Models/: Aprendices.cs  Dance-MVCRepository.Models.csproj  Direccion.cs  ErrorViewModel.cs  Genero.cs  Incripciones.cs  Instructores.cs  enumeradores.cs
DanceAcademy/: DanceAcademy.csproj  Program.cs  Startup.cs  appsettings.json
DanceAcademy/Controllers/: HomeController.cs
DanceAcademy/Properties/: launchSettings.json
DanceAcademy/Views/: _ViewImports.cshtml
DanceAcademy/Views/Shared/: VistaBotones.cshtml  _Layout.cshtml
DanceMVCRepositoryAccesoDatos/: DanceMVCRepository.AccesoDatos.csproj
DanceMVCRepositoryAccesoDatos/Data/: ApplicationDbContext.cs
DanceMVCRepositoryAccesoDatos/Data/Migrations/: 20220218142721_GeneroTable.Designer.cs  20220218142721_GeneroTable.cs  20220221012257_generoTableprueba.Designer.cs  20220221012257_generoTableprueba.cs  20220221025802_instructoresTable.Designer.cs  20220221025802_instructoresTable.cs  20220222002311_generoTable3.Designer.cs  20220222002311_generoTable3.cs  20220222020551_AprendicesTable.Designer.cs  20220222020551_AprendicesTable.cs  20220222025007_DireccionTable.Designer.cs  20220222025007_DireccionTable.cs  20220223034934_InscripcionesTable.Designer.cs  20220223034934_InscripcionesTable.cs  ApplicationDbContextModelSnapshot.cs
DanceMVCRepositoryAccesoDatos/Repository/: AprendizRepository.cs  DireccionRepository.cs  GeneroRepository.cs  IAprendizRepository.cs  IDireccion.cs  IGeneroRepository.cs  IInstructorRepository.cs  IRepository.cs  IUnitOfWork.cs  InstructoresRepository.cs  Repository.cs  UnitOfWork.cs
(+21 files in other folders)
